<!DOCTYPE html>
<htmt lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device=width, initial=scale=1.0">
    <title>ARBOL DE NAVIDAD</titLe>
    <style>
        body{background: black; display: grid;  justify-content: center; text-align:center; }
        h1{ color: greenyellow;}
        p{color: teal; }
        .estrella{font-size: 100px; animation: colores 1s infinite; animation-name: girarb; animation-duration: 40s; animation-iteration-count: infinite; animation-timing-function: linear; display: inline-block;}
        @keyframes girarb{

            from{ 
            transform: rotate(0deg); 
            }to{

              transform:rotate(360deg)

              }
           }
            
        .rojo{
            color: red;
            transition: all 1.5s;    
            font-size: 30px;
        }   
        @keyframes colores {
            0%{ color: red;}
            10%{ color: aqua;}
            20%{ color:  rgb(219, 231, 230);}
            33%{ color: rgb(72, 221, 72);}
            49%{ color: blueviolet;}
            66%{ color: red;}
            100%{ color: yellow;}
            165%{ color: aliceblue;}
        }    
    </style>
</head>
<body>
    <div class="estrella">🌟</div>
    <div id="arbol"></div>
    <h1>𝗙𝗘𝗟𝗜𝗭 𝗡𝗔𝗩𝗜𝗗𝗔𝗗 𝗠𝗜𝗦 𝗤𝗨𝗘𝗥𝗜𝗗𝗔𝗦 𝗔𝗟𝗣𝗔𝗖𝗔𝗦 💩✨</h1>
    <p>𝑳𝒆𝒔 𝒅𝒆𝒔𝒆𝒂 𝒎𝒊 𝒑𝒆𝒓𝒔𝒐𝒏𝒂 :𝒗 𝒆𝒔 𝒅𝒆𝒄𝒊𝒓 𝑵𝒆𝒓𝒐 𝒘𝒂𝒂𝒌𝒔𝒋𝒂𝒌𝒂𝒌 𝒏𝒐 𝒔𝒆 𝒔𝒊 𝒎𝒆 𝒉𝒂𝒏 𝒄𝒐𝒏𝒐𝒄𝒊𝒅𝒐 𝑿𝑫 ᴾᵒˢᵗ: ᴸᵃˢ ʷᵃⁱᶠᵘˢ ᵈᵉ ˡᵃˢ ᶜᵃʳᵖᵉᵗᵃˢ 🍷🧐 𝑩𝒖𝒆𝒏𝒐 𝒔𝒆 𝒄𝒖𝒊𝒅𝒂𝒏 , 𝒕𝒐𝒎𝒆𝒏 𝒂𝒘𝒊𝒕𝒂 
        𝒀
        𝑩𝒖𝒆𝒏𝒐𝒔 𝑫𝒊𝒂𝒔🌞
        𝑩𝒖𝒆𝒏𝒂𝒔 𝑻𝒂𝒓𝒅𝒆𝒔🌓
        𝑩𝒖𝒆𝒏𝒂𝒔 𝑵𝒐𝒄𝒉𝒆𝒔🌛</p>
    <script>
        var hojas ="";
        [10,2].forEach(row => {
            new Array(row).fill('').forEach((v,i) => { 
                hojas += ([
                    ...Array(9-i).fill("<span> </span>"),
                    ...Array(1+i*2).fill("<span class='rojo'>☃</span>"),
                    ...Array(9-i).fill("<span> </span>"),

                ].join(''))  
                hojas += "<br>"
            })
        })
        document.getElementById("arbol").innerHTML = hojas;

        let animacion = document.querySelectorAll(".rojo");
        animacion.innerHTML = hojas;
        function animar(){
            for( var i =0 ; i<animacion.length; i++ ){
                 let tiempo = i/20 +1
                 animacion[i].style.animation = "colores "+tiempo+"s infinite"
            }
       } 
       window.addEventListener('load',animar)

    </script>    
</body>
</html>
